import { addArticle } from "./object-functions.js"

document.addEventListener("DOMContentLoaded", main())

function main() {

    const path = window.location.pathname

    switch (true) {
        case path.endsWith("/") || path.endsWith("index.html"):
            console.log("index")
            break
        case path.endsWith("admin-web.html"):
            console.log("admin-web")

            /* Debe de llevar, LocalStorage // display, reset, newFastArticle, NewArticle */

            break
        case path.endsWith("delete-article.html"):
            console.log("delete-article")

            /* Debe de llevar DeleteArticle y 多LocalStorage?*/

            break
        case path.endsWith("new-article.html"):
            console.log("new-article")

            /* Debe de llevar NewArticle y 多LocalStorage?*/
            document.querySelector("#new-article-js").addEventListener("click", function(event) {
                addArticle()
            })

            break
        case path.endsWith("update-article.html"):
            console.log("update-article")

            /* Debe de llevar UpdateArticle y 多LocalStorage?*/

            break
        default:

            /* Hay que a単adir un caso y pag personalizada para error 404*/

            console.log("aksldjasld")
    }
}